# BeeSangBackend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/com/example/beesang/: BeeSangApplication.java
src/main/java/com/example/beesang/config/: S3Config.java
src/main/java/com/example/beesang/controller/: AssignmentController.java  DevController.java  FarmController.java  SchoolController.java  StudyController.java  UserController.java
src/main/java/com/example/beesang/domain/: School.java  User.java
src/main/java/com/example/beesang/domain/assignment/: Assignment.java  MyAssignment.java
src/main/java/com/example/beesang/domain/farm/: Farm.java  FarmType.java  LettuceFarm.java  MangoFarm.java  SweetPotatoFarm.java  TomatoFarm.java
src/main/java/com/example/beesang/domain/study/: Chapter.java  Lecture.java  Quiz.java
src/main/java/com/example/beesang/dto/assignment/: AssignmentCreateRequest.java  AssignmentResponse.java  MyAssignmentReadResponse.java
src/main/java/com/example/beesang/dto/chapter/: ChapterCreateRequest.java  ChapterReadAllResponse.java
src/main/java/com/example/beesang/dto/farm/: FarmHarvestRequest.java  FarmReadResponse.java  FarmUpdateRequest.java  (+2 more)
src/main/java/com/example/beesang/exception/: ExceptionErrorCode.java  ExceptionHandler.java  ExceptionResponse.java
src/main/java/com/example/beesang/repository/: AssignmentRepository.java  ChapterRepository.java  FarmRepository.java  LectureRepository.java  MyAssignmentRepository.java  QuizRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/com/example/beesang/service/: ChapterService.java  FarmService.java  LectureService.java  SchoolService.java  UserService.java
src/test/java/com/example/beesang/: BeesangApplicationTests.java
src/test/java/com/example/beesang/repository/: UserRepositoryTest.java
src/test/java/com/example/beesang/service/: JwtServiceTest.java
(+24 files in other folders)
